# Asp.NetMvc-Barkod-Karekod-Uygulama

KarekodBarkodUygulaması/KarekodBarkodUygulaması/: KarekodBarkodUygulaması.csproj  Program.cs  Startup.cs
KarekodBarkodUygulaması/KarekodBarkodUygulaması/Components/: CartSummaryViewComponent.cs
KarekodBarkodUygulaması/KarekodBarkodUygulaması/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs
KarekodBarkodUygulaması/KarekodBarkodUygulaması/Infrastructure/: SessionExtensions.cs
KarekodBarkodUygulaması/KarekodBarkodUygulaması/Migrations/: 20220912154524_InitialCreate.Designer.cs  20220912154524_InitialCreate.cs  DatabaseContextModelSnapshot.cs
KarekodBarkodUygulaması/KarekodBarkodUygulaması/Migrations/AppIdentityDb/: 20220912154552_AppIdentity.Designer.cs  20220912154552_AppIdentity.cs  AppIdentityDbContextModelSnapshot.cs
KarekodBarkodUygulaması/KarekodBarkodUygulaması/Models/: AppIdentityDbContext.cs  Cart.cs  DatabaseContext.cs  EFOrderRepository.cs  EFProductsRepository.cs  ErrorViewModel.cs  IOrderRepository.cs  IProductsRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  RoleModel.cs  SeedData.cs  SessionCart.cs  UserModel.cs
KarekodBarkodUygulaması/KarekodBarkodUygulaması/Models/ViewModels/: BarcodeScannerViewModel.cs  LoginModel.cs  ProductsViewModel.cs  RegisterModel.cs
KarekodBarkodUygulaması/KarekodBarkodUygulaması/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs
KarekodBarkodUygulaması/KarekodBarkodUygulaması/Pages/Admin/: AdminLayout.razor  Details.razor  Editor.razor  Index.cshtml  Index.cshtml.cs  OrderDetail.razor  OrderEdit.razor  OrderList.razor  Products.razor  Routed.razor  _Imports.razor
KarekodBarkodUygulaması/KarekodBarkodUygulaması/Properties/: launchSettings.json
KarekodBarkodUygulaması/KarekodBarkodUygulaması/Views/: _ViewImports.cshtml
(+34 files in other folders)
